# MeiTuanAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccatom/meituan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccatom/meituan/: MainActivity.java  MyApplication.java
app/src/main/java/com/ccatom/meituan/bean/: DetailBean.java  HomeListBean.java  SubmitBean.java
app/src/main/java/com/ccatom/meituan/store/: ShoppingCart.java
app/src/main/java/com/ccatom/meituan/ui/detail/: DetailActivity.java  DetailBean.java  DetailCartAdapter.java  DetailListAdapter.java
app/src/main/java/com/ccatom/meituan/ui/home/: HomeListAdapter.java  HomeListBean.java
app/src/main/java/com/ccatom/meituan/util/: StringRequestUTF.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/detail/layout/: detail_cart.xml  detail_cart_item.xml  detail_item.xml  detail_main.xml  detail_qr_dialog.xml
app/src/main/res/layout/home/layout/: home_item.xml  home_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  diyui.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ccatom/meituan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
